{
  "name": "jondoron/shipment-matcher",
  "description": "Project that creates assignments of drivers to shipment destinations based off of a calculated suitability score",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Jonathan Doron",
      "email": "jonathan.doron@gmail.com"
    }
  ],
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "require": {
    "symfony/console": "^6.2",
    "webmozart/assert": "^1.11"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0"
  },
  "scripts": {
    "shipment-matcher": [
      "php console.php shipment-matcher"
    ]
  }
}
